<!DOCTYPE HTML>

<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">

<title>Our Center</title>
<script src="helper_frameworks/jquery/jquery-3.3.1.min.js" charset="UTF-8"></script>
<link rel="stylesheet" href="helper_frameworks/bootstrap_dist/css/bootstrap.min.css" charset="UTF-8">
<script src="helper_frameworks/bootstrap_dist/js/bootstrap.min.js" charset="UTF-8"></script>
<link rel="stylesheet" href="helper_frameworks/jquery-ui.css">
<script src="helper_frameworks/jquery-ui.js" charset="UTF-8"></script>

<link href='https://fonts.googleapis.com/css?family=Indie+Flower|Lato:300|&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Mate+SC|&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Actor|Great+Vibes|Josefin+Sans|Lato:300|Lobster Two|Mate+SC|Oxygen|&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style type=text/css>

.website_shared_header_section1{
padding-top:0px;padding-bottom:0px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.navbar .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
color: #00688B;
background-color: #FFFFFF;
}
.navbar {
border:0px;
background-color: #00688B;
border-radius:0px;
}
.navbar .navbar-nav > li > a {
color: #FFFFFF;
font-size:27px;
font-family:"Mate SC";
}
.navbar-brand {
color: #FFFFFF !important;
font-size:27px;
font-family:"Mate SC";
}
.navbar .navbar-toggle .icon-bar {
    background-color: #FFFFFF;
}
.navbar-toggle {
background-color: transparent;
}
.navbar .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color: #FFFFFF;
}
.navbar-toggle:hover .icon-bar {
background-color: #00688B;
}
.navbar .navbar-nav {
display: inline-block;
float: none;
vertical-align: top;
}
.navbar .navbar-collapse {
text-align: center;
}
body {padding-top: 50px;}

.website_shared_header_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.website_shared_header_section1_column
{
padding:0px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}


.OurCenter_section6{
padding-top:0px;padding-bottom:0px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.navbar .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
color: #00688B;
background-color: #FFFFFF;
}
.navbar {
border:0px;
background-color: #00688B;
border-radius:0px;
}
.navbar .navbar-nav > li > a {
color: #FFFFFF;
font-size:27px;
font-family:"Mate SC";
}
.navbar-brand {
color: #FFFFFF !important;
font-size:27px;
font-family:"Mate SC";
}
.navbar .navbar-toggle .icon-bar {
    background-color: #FFFFFF;
}
.navbar-toggle {
background-color: transparent;
}
.navbar .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color: #FFFFFF;
}
.navbar-toggle:hover .icon-bar {
background-color: #00688B;
}
.navbar .navbar-nav {
display: inline-block;
float: none;
vertical-align: top;
}
.navbar .navbar-collapse {
text-align: center;
}
body {padding-top: 50px;}

.OurCenter_section6_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.OurCenter_section6_column
{
padding:0px;
}

.OurCenter_section7{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.OurCenter_image30{text-align:center;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:29%;padding-right:29%;margin-left:0%;margin-right:0%;margin-top:0px;margin-top:0px;margin-bottom:13px;}


.OurCenter_section7_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.OurCenter_section7_column
{
padding:0px;
}

.OurCenter_section3{
padding-top:0px;padding-bottom:0px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.OurCenter_snippet11{z-index:11;font-size:50px;color:#00688A;font-family:"Great Vibes";padding-top:25px;padding-bottom:25px;padding-left:5%;padding-right:5%;margin-left:0%;margin-right:0%;margin-top:3px;margin-top:3px;margin-bottom:5px;margin-left:auto;margin-right:auto;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:OurCenter;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.OurCenter_snippet11 a:link {text-decoration: none; color: #00688A;font-weight:normal;}.OurCenter_snippet11 a:visited {text-decoration: none; color: #00688A;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.OurCenter_section3_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.OurCenter_section3_column
{
padding:0px;
}

.OurCenter_section5{
padding-top:0px;padding-bottom:0px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.OurCenter_image31{text-align:center;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:4px;margin-top:4px;margin-bottom:0px;}


.OurCenter_section5_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.OurCenter_section5_column
{
padding:5px;
}

.OurCenter_section28{
padding-top:0px;padding-bottom:0px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;
background-color:#00688B;




}




.OurCenter_image1{border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:0px;margin-bottom:0;}


.OurCenter_section28_0{
background-color:#00688B;
height:100%;
padding-right:0px;
padding-left:0px;
}



.OurCenter_snippet30{z-index:30;font-size:40px;color:#FFFFFF;font-family:"Great Vibes";padding-top:10px;padding-bottom:18px;padding-left:10px;padding-right:10px;margin-left:0%;margin-right:0%;margin-top:7px;margin-top:7px;margin-bottom:10px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:OurCenter;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.OurCenter_snippet30 a:link {text-decoration: none; color: #FFFFFF;font-weight:normal;}.OurCenter_snippet30 a:visited {text-decoration: none; color: #FFFFFF;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.OurCenter_snippet31{z-index:31;font-size:20px;color:#FFFFFF;font-family:"Josefin Sans";padding-top:10px;padding-bottom:26px;padding-left:10px;padding-right:10px;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:0;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:OurCenter;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:2;snippetFormattingFlag:1;}.OurCenter_snippet31 a:link {text-decoration: none; color: #FFFFFF;font-weight:normal;}.OurCenter_snippet31 a:visited {text-decoration: none; color: #FFFFFF;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.OurCenter_section28_1{
background-color:#00688B;
height:100%;
padding-right:0px;
padding-left:0px;
}


.OurCenter_section28_column
{
padding:0px;
}

.OurCenter_section2{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.OurCenter_snippet15{z-index:15;font-size:21px;color:#00688A;font-family:"Oxygen";padding-top:0px;padding-bottom:26px;padding-left:0px;padding-right:0px;margin-left:0%;margin-right:0%;margin-top:11px;margin-top:11px;margin-bottom:19px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:OurCenter;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:6;snippetFormattingFlag:1;line-height:1.250000 !important;}.OurCenter_snippet15 a:link {text-decoration: none; color: #00688A;font-weight:normal;}.OurCenter_snippet15 a:visited {text-decoration: none; color: #00688A;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.OurCenter_section2_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.OurCenter_section2_column
{
padding:5px;
}

.OurCenter_section16{
padding-top:0px;padding-bottom:0px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.OurCenter_tableGrid17{padding-top:0px;padding-bottom:0px;padding-left:0%;padding-right:0%;margin-top:0px;margin-top:0px;margin-bottom:17px;margin-left:5%;margin-right:5%;}

.OurCenter_tableGrid17 td{padding:0px;}
.OurCenter_image35{border-width:0px;border-style:none;border-color:#transparent;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:0;}


.OurCenter_tableGrid17 td.row0column0{width:100%;}




.OurCenter_tableGrid17snippet1{z-index:32;font-size:30px;color:#4f4c4c;font-family:"Lato";padding-top:0px;padding-bottom:59px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0;margin-bottom:0;border-style:none;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:OurCenter;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.OurCenter_tableGrid17snippet1 a:link {text-decoration: none; color: #4f4c4c;font-weight:normal;}.OurCenter_tableGrid17snippet1 a:visited {text-decoration: none; color: #4f4c4c;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.OurCenter_tableGrid17 td.row1column0{width:100%;}




.OurCenter_tableGrid17snippet2{z-index:32;font-size:18px;color:#4f4c4c;font-family:"Josefin Sans";padding-top:0px;padding-bottom:186px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0;margin-bottom:0;border-style:none;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:OurCenter;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.OurCenter_tableGrid17snippet2 a:link {text-decoration: none; color: #4f4c4c;font-weight:normal;}.OurCenter_tableGrid17snippet2 a:visited {text-decoration: none; color: #4f4c4c;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.OurCenter_tableGrid17 td.row2column0{width:100%;}




.OurCenter_section16_0{
height:100%;
padding-right:0px;
padding-left:0px;
}



.OurCenter_tableGrid18{padding-top:0px;padding-bottom:0px;padding-left:0%;padding-right:0%;margin-top:0px;margin-top:0px;margin-bottom:18px;margin-left:5%;margin-right:5%;}

.OurCenter_tableGrid18 td{padding:0px;}
.OurCenter_image39{border-width:0px;border-style:none;border-color:#transparent;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:0;}


.OurCenter_tableGrid18 td.row0column0{width:100%;}




.OurCenter_tableGrid18snippet1{z-index:32;font-size:30px;color:#4f4c4c;font-family:"Lato";padding-top:0px;padding-bottom:59px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0;margin-bottom:0;border-style:none;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:OurCenter;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.OurCenter_tableGrid18snippet1 a:link {text-decoration: none; color: #4f4c4c;font-weight:normal;}.OurCenter_tableGrid18snippet1 a:visited {text-decoration: none; color: #4f4c4c;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.OurCenter_tableGrid18 td.row1column0{width:100%;}




.OurCenter_tableGrid18snippet2{z-index:32;font-size:18px;color:#4f4c4c;font-family:"Josefin Sans";padding-top:0px;padding-bottom:164px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0;margin-bottom:0;border-style:none;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:OurCenter;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.OurCenter_tableGrid18snippet2 a:link {text-decoration: none; color: #4f4c4c;font-weight:normal;}.OurCenter_tableGrid18snippet2 a:visited {text-decoration: none; color: #4f4c4c;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.OurCenter_tableGrid18 td.row2column0{width:100%;}




.OurCenter_section16_1{
height:100%;
padding-right:0px;
padding-left:0px;
}



.OurCenter_tableGrid27{padding-top:0px;padding-bottom:0px;padding-left:0%;padding-right:0%;margin-top:1px;margin-top:1px;margin-bottom:16px;margin-left:5%;margin-right:5%;}

.OurCenter_tableGrid27 td{padding:0px;}
.OurCenter_image41{border-width:0px;border-style:none;border-color:#transparent;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:0;}


.OurCenter_tableGrid27 td.row0column0{width:100%;}




.OurCenter_tableGrid27snippet1{z-index:32;font-size:30px;color:#4f4c4c;font-family:"Lato";padding-top:0px;padding-bottom:59px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0;margin-bottom:0;border-style:none;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:OurCenter;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.OurCenter_tableGrid27snippet1 a:link {text-decoration: none; color: #4f4c4c;font-weight:normal;}.OurCenter_tableGrid27snippet1 a:visited {text-decoration: none; color: #4f4c4c;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.OurCenter_tableGrid27 td.row1column0{width:100%;}




.OurCenter_tableGrid27snippet2{z-index:32;font-size:18px;color:#4f4c4c;font-family:"Josefin Sans";padding-top:0px;padding-bottom:186px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:0;margin-bottom:0;border-style:none;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:0;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:OurCenter;manualLayerIndex:0;linkType:shape;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.OurCenter_tableGrid27snippet2 a:link {text-decoration: none; color: #4f4c4c;font-weight:normal;}.OurCenter_tableGrid27snippet2 a:visited {text-decoration: none; color: #4f4c4c;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.OurCenter_tableGrid27 td.row2column0{width:100%;}




.OurCenter_section16_2{
height:100%;
padding-right:0px;
padding-left:0px;
}


.OurCenter_section16_column
{
padding:0px;
}

.OurCenter_section1{
padding-top:0px;padding-bottom:0px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.OurCenter_snippet19{z-index:19;font-size:23px;color:#555555;font-family:"Lato";padding-top:0px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0%;margin-right:0%;margin-top:2px;margin-top:2px;margin-bottom:-16px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:OurCenter;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.OurCenter_snippet19 a:link {text-decoration: none; color: #555555;font-weight:normal;}.OurCenter_snippet19 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.OurCenter_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.OurCenter_section1_column
{
padding:5px;
}

.OurCenter_section13{
padding-top:0px;padding-bottom:0px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.OurCenter_snippet14{z-index:14;font-size:31px;color:#00688A;font-family:"Lobster Two";padding-top:4px;padding-bottom:4px;padding-left:5%;padding-right:5%;margin-left:0%;margin-right:0%;margin-top:1px;margin-top:1px;margin-bottom:6px;margin-left:auto;margin-right:auto;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:OurCenter;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.OurCenter_snippet14 a:link {text-decoration: none; color: #00688A;font-weight:normal;}.OurCenter_snippet14 a:visited {text-decoration: none; color: #00688A;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.OurCenter_section13_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.OurCenter_section13_column
{
padding:0px;
}

.OurCenter_section4{
padding-top:0px;padding-bottom:0px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.OurCenter_snippet12{z-index:12;font-size:20px;color:#555555;font-family:"Oxygen";padding-top:0px;padding-bottom:12px;padding-left:5%;padding-right:5%;margin-left:0%;margin-right:0%;margin-top:1px;margin-top:1px;margin-bottom:1px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:OurCenter;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.OurCenter_snippet12 a:link {text-decoration: none; color: #555555;font-weight:normal;}.OurCenter_snippet12 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.OurCenter_snippet20{z-index:20;font-size:20px;color:#555555;font-family:"Oxygen";padding-top:0px;padding-bottom:12px;padding-left:5%;padding-right:5%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:1px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:OurCenter;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.OurCenter_snippet20 a:link {text-decoration: none; color: #555555;font-weight:normal;}.OurCenter_snippet20 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.OurCenter_snippet21{z-index:21;font-size:20px;color:#555555;font-family:"Oxygen";padding-top:0px;padding-bottom:12px;padding-left:5%;padding-right:5%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:3px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:OurCenter;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.OurCenter_snippet21 a:link {text-decoration: none; color: #555555;font-weight:normal;}.OurCenter_snippet21 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.OurCenter_snippet22{z-index:22;font-size:20px;color:#555555;font-family:"Oxygen";padding-top:0px;padding-bottom:12px;padding-left:5%;padding-right:5%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:1px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:OurCenter;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.OurCenter_snippet22 a:link {text-decoration: none; color: #555555;font-weight:normal;}.OurCenter_snippet22 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.OurCenter_snippet23{z-index:23;font-size:20px;color:#555555;font-family:"Oxygen";padding-top:0px;padding-bottom:12px;padding-left:5%;padding-right:5%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:OurCenter;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.OurCenter_snippet23 a:link {text-decoration: none; color: #555555;font-weight:normal;}.OurCenter_snippet23 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.OurCenter_snippet24{z-index:24;font-size:20px;color:#555555;font-family:"Oxygen";padding-top:0px;padding-bottom:12px;padding-left:5%;padding-right:5%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:1px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:OurCenter;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.OurCenter_snippet24 a:link {text-decoration: none; color: #555555;font-weight:normal;}.OurCenter_snippet24 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.OurCenter_snippet25{z-index:25;font-size:20px;color:#555555;font-family:"Oxygen";padding-top:0px;padding-bottom:12px;padding-left:5%;padding-right:5%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:OurCenter;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.OurCenter_snippet25 a:link {text-decoration: none; color: #555555;font-weight:normal;}.OurCenter_snippet25 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.OurCenter_snippet26{z-index:26;font-size:20px;color:#555555;font-family:"Oxygen";padding-top:0px;padding-bottom:12px;padding-left:5%;padding-right:5%;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:0px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:OurCenter;manualLayerIndex:0;linkType:;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;line-height:1.250000 !important;}.OurCenter_snippet26 a:link {text-decoration: none; color: #555555;font-weight:normal;}.OurCenter_snippet26 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.OurCenter_section4_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.OurCenter_section4_column
{
padding:5px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}


.website_shared_footer_section1{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.website_shared_footer_snippet2{z-index:2;font-size:15px;color:#000000;font-family:"Lato";padding-top:0px;padding-bottom:27px;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-top:15px;margin-top:15px;margin-bottom:41px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:center;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:website_shared_footer;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.website_shared_footer_snippet2 a:link {text-decoration: none; color: #000000;font-weight:normal;}.website_shared_footer_snippet2 a:visited {text-decoration: none; color: #000000;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.website_shared_footer_text3{font-size:30px;color:#000000;background-color:#CLEAR0;font-family:"Indie Flower";border-style:none;border-width:0px;border-color:#000000;text-align:center;border-radius:0.000000px;-moz-border-radius:0.000000px;shadowOpacity:0;shadowRadius:0;shadowOffSetY:0;textAlpha:1.000000;text-indent:0px;;line-height:1.250000; !important;padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-top:0%;margin-bottom:0%;margin-left:0%;margin-right:0%;width:100%;}.website_shared_footer_text3 a:link {text-decoration: none; color: #000000;font-weight:normal;}.website_shared_footer_text3 a:visited {text-decoration: none; color: #000000;font-weight:normal;}


.website_shared_footer_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.website_shared_footer_section1_column
{
padding:0px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}
label{font-weight:normal !important;}

@media (min-width:767px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: none;
}
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:992px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:1200px){
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1){
clear: left;
}}

body {background-color:#FFFFFF;}

.form-control{padding:5px;}
</style>


































</head>

<body>


<div class="container-fluid">
<div class="row website_shared_header_section1">

<div class="website_shared_header_section1_column website_shared_header_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">NHC</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav">

<li><a href=OurCenter.html>Our Center</a></li>

<li><a href=OurServices.html>Our Services</a></li>

<li><a href=ForPatients.html>For Patients</a></li>

<li><a href=Contacts.html>Contact Us</a></li>

<li><a href=index2.html>عربي</a></li>

</ul>
</div>
</div>
</nav>

</div>
</div>

</div>

<div class="container-fluid">
<div class="row OurCenter_section6">

<div class="OurCenter_section6_column OurCenter_section6_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index2.html">NHC</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav">

<li><a href=OurCenter.html>Our Center</a></li>

<li><a href=OurServices.html>Our Services</a></li>

<li><a href=ForPatients.html>For Patients</a></li>

<li><a href=Contacts.html>Contact Us</a></li>

<li><a href=index.html>عربي</a></li>

</ul>
</div>
</div>
</nav>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row OurCenter_section7">

<div class="OurCenter_section7_column OurCenter_section7_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=OurCenter_image30><center><img src="OurCenter/image30@2x.JPG" class="img-responsive" title="" alt=""></center></div>
<script>
var modal_image30 = document.getElementById('myModal_image30');
var img_image30 = document.getElementById('image30');
var modalImg_image30 = document.getElementById("myImage_image30");
var captionText_image30 = document.getElementById("caption_image30");
img_image30.onclick = function(){
modal_image30.style.display = "block";
modalImg_image30.src = this.src;
captionText_image30.innerHTML = "";
captionText_image30.innerHTML += '<br><a href=""></a>';
}
var span_image30 = document.getElementsByClassName("close_image30")[0];
span_image30.onclick = function() {
modal_image30.style.display = "none";
}
</script>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row OurCenter_section3">

<div class="OurCenter_section3_column OurCenter_section3_0 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xs-pull-0">

<h1><div class=OurCenter_snippet11 id=OurCenter_snippet11>
Our Center
</div></h1>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row OurCenter_section5">

<div class="OurCenter_section5_column OurCenter_section5_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=OurCenter_image31><center><img src="OurCenter/image31@2x.JPG" class="img-responsive" title="" alt=""></center></div>
<script>
var modal_image31 = document.getElementById('myModal_image31');
var img_image31 = document.getElementById('image31');
var modalImg_image31 = document.getElementById("myImage_image31");
var captionText_image31 = document.getElementById("caption_image31");
img_image31.onclick = function(){
modal_image31.style.display = "block";
modalImg_image31.src = this.src;
captionText_image31.innerHTML = "";
captionText_image31.innerHTML += '<br><a href=""></a>';
}
var span_image31 = document.getElementsByClassName("close_image31")[0];
span_image31.onclick = function() {
modal_image31.style.display = "none";
}
</script>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row OurCenter_section28">

<div class="OurCenter_section28_column OurCenter_section28_0 col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class=OurCenter_image1><center><img src="OurCenter/image1@2x.JPG" class="img-responsive" title="" alt=""></center></div>
<script>
var modal_image1 = document.getElementById('myModal_image1');
var img_image1 = document.getElementById('image1');
var modalImg_image1 = document.getElementById("myImage_image1");
var captionText_image1 = document.getElementById("caption_image1");
img_image1.onclick = function(){
modal_image1.style.display = "block";
modalImg_image1.src = this.src;
captionText_image1.innerHTML = "";
captionText_image1.innerHTML += '<br><a href=""></a>';
}
var span_image1 = document.getElementsByClassName("close_image1")[0];
span_image1.onclick = function() {
modal_image1.style.display = "none";
}
</script>

</div>
<div class="OurCenter_section28_column OurCenter_section28_1 col-xs-12 col-sm-8 col-md-8 col-lg-8">

<div class=OurCenter_snippet30 id=OurCenter_snippet30>
Our Center
</div>

<div class=OurCenter_snippet31 id=OurCenter_snippet31>
The national heart center is a regionally recognised center of excellence and reputation in the region.Our facilities are equipped with the latest-top notch medical devices and tools.Our philiosophy of health-care is oriented to exceed the expectations of our patients. Our family of health-care workers and specialists are first class professionals. Our developed methodolgies of effeciency and optimaztion are outstandingly superlative<br>In the national heart center, simply, we care
</div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row OurCenter_section2">

<div class="OurCenter_section2_column OurCenter_section2_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=OurCenter_snippet15 id=OurCenter_snippet15>
The national heart center is a regionally recognised center of excellence and reputation in the region<br>Our facilities are equipped with the latest-top notch medical devices and tools<br>Our philiosophy of health-care is oriented to exceed the expectations of our patients<br>Our family of health-care workers and specialists are first class professionals<br>Our developed methodolgies of effeciency and optimaztion are outstandingly superlative<br>In the national heart center, simply, we care
</div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row OurCenter_section16">

<div class="OurCenter_section16_column OurCenter_section16_0 col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class=OurCenter_tableGrid17>
<table width=100%>

<tr>
<td class=row0column0>
<div class=OurCenter_image35><center><img src="OurCenter/image35@2x.JPG" class="img-responsive" title="" alt=""></center></div>
<script>
var modal_image35 = document.getElementById('myModal_image35');
var img_image35 = document.getElementById('image35');
var modalImg_image35 = document.getElementById("myImage_image35");
var captionText_image35 = document.getElementById("caption_image35");
img_image35.onclick = function(){
modal_image35.style.display = "block";
modalImg_image35.src = this.src;
captionText_image35.innerHTML = "";
captionText_image35.innerHTML += '<br><a href=""></a>';
}
var span_image35 = document.getElementsByClassName("close_image35")[0];
span_image35.onclick = function() {
modal_image35.style.display = "none";
}
</script>

</td>
</tr>
<tr>
<td class=row1column0>
<div class=OurCenter_tableGrid17snippet1 id=OurCenter_tableGrid17snippet1>
Our Facility
</div>

</td>
</tr>
<tr>
<td class=row2column0>
<div class=OurCenter_tableGrid17snippet2 id=OurCenter_tableGrid17snippet2>
Our facilities are equipped with the latest-top notch medical devices and tools
</div>

</td>
</tr>
</table>
</div>
</div>
<div class="OurCenter_section16_column OurCenter_section16_1 col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class=OurCenter_tableGrid18>
<table width=100%>

<tr>
<td class=row0column0>
<div class=OurCenter_image39><center><img src="OurCenter/image39@2x.JPG" class="img-responsive" title="" alt=""></center></div>
<script>
var modal_image39 = document.getElementById('myModal_image39');
var img_image39 = document.getElementById('image39');
var modalImg_image39 = document.getElementById("myImage_image39");
var captionText_image39 = document.getElementById("caption_image39");
img_image39.onclick = function(){
modal_image39.style.display = "block";
modalImg_image39.src = this.src;
captionText_image39.innerHTML = "";
captionText_image39.innerHTML += '<br><a href=""></a>';
}
var span_image39 = document.getElementsByClassName("close_image39")[0];
span_image39.onclick = function() {
modal_image39.style.display = "none";
}
</script>

</td>
</tr>
<tr>
<td class=row1column0>
<div class=OurCenter_tableGrid18snippet1 id=OurCenter_tableGrid18snippet1>
Our Philiosophy
</div>

</td>
</tr>
<tr>
<td class=row2column0>
<div class=OurCenter_tableGrid18snippet2 id=OurCenter_tableGrid18snippet2>
Our philiosophy of health-care is oriented to exceed the expectations of our patients<br>
</div>

</td>
</tr>
</table>
</div>
</div>
<div class="OurCenter_section16_column OurCenter_section16_2 col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class=OurCenter_tableGrid27>
<table width=100%>

<tr>
<td class=row0column0>
<div class=OurCenter_image41><center><img src="OurCenter/image41@2x.JPG" class="img-responsive" title="" alt=""></center></div>
<script>
var modal_image41 = document.getElementById('myModal_image41');
var img_image41 = document.getElementById('image41');
var modalImg_image41 = document.getElementById("myImage_image41");
var captionText_image41 = document.getElementById("caption_image41");
img_image41.onclick = function(){
modal_image41.style.display = "block";
modalImg_image41.src = this.src;
captionText_image41.innerHTML = "";
captionText_image41.innerHTML += '<br><a href=""></a>';
}
var span_image41 = document.getElementsByClassName("close_image41")[0];
span_image41.onclick = function() {
modal_image41.style.display = "none";
}
</script>

</td>
</tr>
<tr>
<td class=row1column0>
<div class=OurCenter_tableGrid27snippet1 id=OurCenter_tableGrid27snippet1>
Our Family
</div>

</td>
</tr>
<tr>
<td class=row2column0>
<div class=OurCenter_tableGrid27snippet2 id=OurCenter_tableGrid27snippet2>
Our family of health-care workers and specialists are first class professionals
</div>

</td>
</tr>
</table>
</div>
</div>
</div>

</div>
<div class="container-fluid">
<div class="row OurCenter_section1">

<div class="OurCenter_section1_column OurCenter_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=OurCenter_snippet19 id=OurCenter_snippet19>
<iframe width="80%" height="250" src="https://www.youtube.com/embed/UNLhOpRV2YA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row OurCenter_section13">

<div class="OurCenter_section13_column OurCenter_section13_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<h1><div class=OurCenter_snippet14 id=OurCenter_snippet14>
Our Departments
</div></h1>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row OurCenter_section4">

<div class="OurCenter_section4_column OurCenter_section4_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=OurCenter_snippet12 id=OurCenter_snippet12>
Adult Cardiology
</div>

<div class=OurCenter_snippet20 id=OurCenter_snippet20>
Paediatrics Cardiology
</div>

<div class=OurCenter_snippet21 id=OurCenter_snippet21>
Cardiothoracic Surgery
</div>

<div class=OurCenter_snippet22 id=OurCenter_snippet22>
Cardioradiology
</div>

<div class=OurCenter_snippet23 id=OurCenter_snippet23>
Nursing
</div>

<div class=OurCenter_snippet24 id=OurCenter_snippet24>
Pharmacy<br>
</div>

<div class=OurCenter_snippet25 id=OurCenter_snippet25>
Education<br>
</div>

<div class=OurCenter_snippet26 id=OurCenter_snippet26>
Research and Studies
</div>

</div>
</div>

</div>

<div class="container-fluid">
<div class="row website_shared_footer_section1">

<div class="website_shared_footer_section1_column website_shared_footer_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class=website_shared_footer_snippet2 id=website_shared_footer_snippet2>
<span class="glyphicon glyphicon-heart-empty" aria-hidden="true" style="font-size:3em;"></span>
</div>

<a href='http://wolf.aidaluu.com' target=_self><div class=website_shared_footer_text3 id=website_shared_footer_text3>Made by Research and Studies Department in the NHC</div></a>

</div>
</div>

</div>

</body>
</html>
